//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "driver.h"
#include "dataseg.h" /* To get driver contract */

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NETWORK DIALOG DISCARDABLE  18, 18, 238, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Driver Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Segment (4K DPR) ",IDC_STATIC,7,9,74,8
    COMBOBOX        IDC_CO_DPADR,7,19,68,134,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Galil &Port Address",IDC_STATIC,7,34,68,8
    COMBOBOX        IDC_CO_PORT,7,44,68,89,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&Interrupt Level",IDC_STATIC,7,58,68,8
    COMBOBOX        IDC_CO_IRQ,7,68,68,77,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Baud Rate",IDC_STATIC,7,82,68,48,WS_GROUP
    CONTROL         "&125  kbaud",IDC_RB_BAUDRATE_125,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,
                    14,94,51,10
    CONTROL         "&250 kbaud",IDC_RB_BAUDRATE_250,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,14,105,51,10
    CONTROL         "&500 kbaud",IDC_RB_BAUDRATE_500,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,14,116,51,10
    GROUPBOX        "Stop State Behavior",IDC_STATIC,82,9,80,37,WS_GROUP
    CONTROL         "Hold &Last State",IDC_RB_HOLDLASTSTATE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,88,19,69,10
    CONTROL         "&Zero Outputs",IDC_RB_ZEROOUTPUTS,"Button",
                    BS_AUTORADIOBUTTON,88,31,69,10
    GROUPBOX        "Read Input Data",IDC_STATIC,82,51,80,37,WS_GROUP
    CONTROL         "Onl&y on change",IDC_RB_INPUT_READ_COS,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,
                    88,63,69,10
    CONTROL         "Al&ways",IDC_RB_INPUT_READ_CYCLIC,"Button",
                    BS_AUTORADIOBUTTON,88,74,69,10
    GROUPBOX        "Hardware Tests",IDC_STATIC,82,93,80,37,WS_GROUP
    CONTROL         "&DPR r/w",IDC_RB_HWTEST_RW,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,88,105,69,10
    CONTROL         "Skip HW &tests",IDC_RB_HWTEST_OFF,"Button",
                    BS_AUTORADIOBUTTON,88,116,69,10
    CONTROL         "Simulate &mode",IDC_CB_SIMULATE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,170,23,65,10
    CONTROL         "&Watchdog on",IDC_CB_WATCHDOG,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,170,36,65,10
    DEFPUSHBUTTON   "&OK",IDOK,177,73,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,177,95,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,177,116,50,14
END

IDD_DEVICE DIALOG DISCARDABLE  18, 18, 212, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "I/O  Device "
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Device &Address",IDC_STATIC,5,10,61,8
    COMBOBOX        IDC_CO_ADDRESS,5,20,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&I/O Port Address",IDC_STATIC,75,10,61,8
    CONTROL         "C&ritical",IDC_CB_CRITICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,5,50,61,10
    DEFPUSHBUTTON   "&OK",IDOK,155,15,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,155,32,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,155,49,50,14
    COMBOBOX        IDC_CO_IO_ADDRESS,75,20,61,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Swap",IDC_STATIC,75,40,61,8
    COMBOBOX        IDC_CO_IO_SWAP,75,50,61,95,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

IDD_DRVF_PORT_INPUT DIALOG DISCARDABLE  18, 18, 136, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Port Input"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Input &port",IDC_STATIC,8,8,61,8
    EDITTEXT        IDC_E_ADDRESS,8,17,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Size",IDC_STATIC,8,34,61,8
    COMBOBOX        IDC_CO_LENGTH,8,43,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Destination &tag",IDC_STATIC,8,58,61,8
    EDITTEXT        IDC_E_VALUE,8,67,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Result code",IDC_STATIC,8,83,61,8
    EDITTEXT        IDC_E_RESULT,8,92,61,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,81,17,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,81,38,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,81,59,50,14
END

IDD_DRVF_PORT_OUTPUT DIALOG DISCARDABLE  18, 18, 136, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Port Output"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Output &port",IDC_STATIC,8,8,61,8
    EDITTEXT        IDC_E_ADDRESS,8,17,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Size",IDC_STATIC,8,34,61,8
    COMBOBOX        IDC_CO_LENGTH,8,43,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Output &value",IDC_STATIC,8,58,61,8
    EDITTEXT        IDC_E_VALUE,8,67,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Result code",IDC_STATIC,8,83,61,8
    EDITTEXT        IDC_E_RESULT,8,92,61,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,81,18,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,81,39,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,81,60,50,14
END

IDD_DRVF_PEEK DIALOG DISCARDABLE  18, 18, 156, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Peek"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&DPR offset",IDC_STATIC,8,7,77,8
    EDITTEXT        IDC_E_ADDRESS,8,16,77,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&# of bytes",IDC_STATIC,8,31,77,8
    EDITTEXT        IDC_E_WLENGTH,8,39,77,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Read &Buffer",IDC_STATIC,8,56,77,8
    EDITTEXT        IDC_E_RBUFFER,8,64,77,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Result code",IDC_STATIC,8,79,77,8
    EDITTEXT        IDC_E_RESULT,8,87,77,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,98,21,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,98,42,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,98,63,50,14
END

IDD_DRVF_POKE DIALOG DISCARDABLE  18, 18, 163, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Poke"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&DPR offset",IDC_STATIC,8,6,77,8
    EDITTEXT        IDC_E_ADDRESS,8,15,77,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&# of bytes",IDC_STATIC,8,30,77,8
    EDITTEXT        IDC_E_WLENGTH,8,39,77,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Write &Buffer",IDC_STATIC,8,54,77,8
    EDITTEXT        IDC_E_WBUFFER,8,63,77,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Result code",IDC_STATIC,8,78,77,8
    EDITTEXT        IDC_E_RESULT,8,86,77,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,101,18,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,101,39,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,101,60,50,14
END

IDD_DMA_STOP DIALOG DISCARDABLE  0, 0, 138, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DMA Stop"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,81,18,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,81,39,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,81,60,50,14
    LTEXT           "&DMA Channel",IDC_STATIC,7,8,60,8
    COMBOBOX        IDC_COMBO_DMA_CHANNEL,7,19,65,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DMA_START DIALOG DISCARDABLE  0, 0, 138, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DMA Start"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,81,18,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,81,39,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,81,60,50,14
    LTEXT           "&DMA Channel",IDC_STATIC,5,10,60,8
    COMBOBOX        IDC_COMBO_DMA_CHANNEL,5,20,65,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DMA_COMMAND DIALOG DISCARDABLE  18, 18, 280, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DMA Setting"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Command",IDC_STATIC,6,0,74,76,WS_GROUP
    LTEXT           "&DMA Channel",IDC_STATIC,10,15,55,8
    LTEXT           "&Length",IDC_STATIC,10,39,50,8
    EDITTEXT        IDC_E_DMA_LEN,10,48,63,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,224,33,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,224,54,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,224,76,50,14
    GROUPBOX        "Mode",IDC_STATIC,85,0,100,76
    COMBOBOX        IDC_COMBO_DMA_CHANNEL,10,24,65,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TRANSFER,90,10,90,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INIT,90,25,90,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_ADDRINC,90,40,90,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MODE,90,55,90,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DEVICE_G DIALOG DISCARDABLE  18, 18, 212, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DPR I/O Device "
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Device &Address",IDC_STATIC,5,10,61,8
    COMBOBOX        IDC_CO_ADDRESS,5,20,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "DPR &Offset",IDC_STATIC,75,10,61,8
    CONTROL         "C&ritical",IDC_CB_CRITICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,5,50,61,10
    DEFPUSHBUTTON   "&OK",IDOK,155,15,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,155,32,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,155,49,50,14
    COMBOBOX        IDC_CO_DPR_OFFSET,75,20,61,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Swap",IDC_STATIC,75,40,61,8
    COMBOBOX        IDC_CO_IO_SWAP,75,50,61,95,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

IDD_DRVF_PORT_GALIL DIALOGEX 18, 18, 196, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Galil Port Tx/Rx (Background Task Not Ready)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Tx tag",IDC_STATIC,6,7,61,8,0,0,HIDC_STATIC
    EDITTEXT        IDC_E_VALUE_TX,6,16,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Result code",IDC_STATIC,6,58,61,8
    EDITTEXT        IDC_E_RESULT,5,67,61,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,81,17,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,81,38,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,81,59,50,14
    LTEXT           "&Rx tag",IDC_STATIC,5,32,61,8,0,0,HIDC_STATIC
    EDITTEXT        IDC_E_VALUE_RX,5,42,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Tx/Rx string are limited to 255 char. and null terminated. in your flow.",
                    IDC_STATIC,5,114,104,25,0,0,HIDC_STATIC
    EDITTEXT        IDC_E_STATUS,5,93,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Status code",IDC_STATIC,5,84,61,8
END

IDD_DRVF_PORT_TX DIALOGEX 18, 18, 196, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Galil Port Tx"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Tx tag",-1,6,7,61,8,0,0,0x8328ffff
    EDITTEXT        IDC_E_VALUE_TX,6,16,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Result code",-1,6,32,61,8
    EDITTEXT        IDC_E_RESULT,5,42,61,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,81,17,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,81,38,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,81,59,50,14
    LTEXT           "Tx/Rx string are limited to 255 char. and null terminated. in your flow.",
                    -1,7,78,104,25,0,0,0x8328ffff
END

IDD_DRVF_PORT_RX DIALOGEX 18, 18, 196, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Galil Port Rx "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Result code",-1,8,35,61,8
    EDITTEXT        IDC_E_RESULT,7,44,61,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,81,17,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,81,38,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,81,59,50,14
    LTEXT           "&Rx tag",-1,7,9,61,8,0,0,0x8329ffff
    EDITTEXT        IDC_E_VALUE_RX,7,19,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Tx/Rx string are limited to 255 char. and null terminated. in your flow.",
                    -1,5,79,104,25,0,0,0x8329ffff
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""driver.h""\r\n"
    "#include ""dataseg.h"" /* To get driver contract */\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""globcom.h""\r\n"
    "#include ""drvrid.h""\r\n"
    "#include ""version.h""\r\n"
    "#include ""flatcode.hh""\r\n"
    "/* Now the 'code' files */\r\n"
    "#include ""verbldll.rc2""\r\n"
    "#include ""flatcode.rcd""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DMA_STOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 1
    END

    IDD_DMA_START, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DMA_COMMAND, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_SOFTWARE_FAULT   "IDS_ERR_SOFTWARE_FAULT %1 %2  %3 %4."
    IDS_CP_TOO_MANY_DRIVERS "You exceeded the limit of  %4 instances for the FLATCODE  driver. "
    IDS_CP_DRIVER_NOT_CONFIGURED "Driver '%1' is not configured."
    IDS_CP_DEVICE_NOT_CONFIGURED "Device '%1' is not configured."
    IDS_CP_UNKNOWN_DEVICE   "Unknown device '%1'. "
    IDS_CP_NO_DEVICES       "There are no devices defined."
    IDS_CP_NETPASS1_ERROR   "Error in NetPass1"
    IDS_CP_UNKNOWN_ACCESS   "Device '%1' has unknown Access of type %3 on Point '%4'."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_NO_INPUTS        "Point '%1' on device '%2' has no expected inputs."
    IDS_CP_NO_OUTPUTS       "Point '%1' on device '%2' has no expected outputs."
    IDS_CP_NO_MEMORY        "No memory"
    IDS_CP_NETCONFIG_ID     "Driver '%1': Invalid configuration (wrong NETCONFIG  Id)."
    IDS_CP_NETCONFIG_VERS   "Driver '%1': Invalid configuration (wrong  NETCONFIG version)."
    IDS_CP_NETCONFIG_DPADR  "Driver '%1': Invalid configuration (wrong  DP address)."
    IDS_CP_NETCONFIG_PORT   "Driver '%1': Invalid configuration (wrong Port address)."
    IDS_CP_NETCONFIG_WATCHDOG 
                            "Driver '%1': Invalid configuration (wrong Watchdog code)."
    IDS_CP_NETCONFIG_HWTEST "Driver '%1': Invalid configuration (wrong  hw  test code)."
    IDS_CP_NETCONFIG_STOPSTATE 
                            "Driver '%1': Invalid configuration (wrong  StopState code)."
    IDS_CP_NETCONFIG_SIMULATE 
                            "Driver '%1': Invalid configuration (wrong  Simulate code)."
    IDS_CP_NETCONFIG_BAUDRATE 
                            "Driver '%1': Invalid configuration (wrong baud rate code)."
    IDS_CP_NETCONFIG_IRQ    "Driver '%1': Invalid configuration (wrong interrupt level)."
    IDS_CP_NETCONFIGSIZE    "Driver '%1': incorrect size ( %3)  for NETCONFIG struct.  Should be %4."
    IDS_CP_SAME_DPRADR      "Drivers '%1' and '%2' have the same dual port address %3."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_SAME_PORT        "Drivers '%1' and '%2' have the same port address %3."
    IDS_CP_SAME_IRQ         "Drivers '%1' and '%2' use the same interrupt level %3."
    IDS_CP_DEVCONFIG_NETID  "Driver '%1', device '%2' : Invalid configuration (wrong associated  NETCONFIG Id)."
    IDS_CP_DEVCONFIG_ID     "Driver '%1', device '%2' : Invalid configuration (wrong DEVCONFIG Id)."
    IDS_CP_DEVCONFIG_VERS   "Driver '%1', device '%2' : Invalid configuration (wrong DEVCONFIG version)."
    IDS_CP_DEVCONFIG_ADDRESS 
                            "Driver '%1', device '%2' : Invalid configuration (wrong link address)."
    IDS_CP_DEVCONFIG_CRITICAL 
                            "Driver '%1', device '%2 ': Invalid configuration (wrong critical code)."
    IDS_CP_DEVCONFIG_ERR    " '%2': Invalid config block on  '%1'."
    IDS_CP_DEVCONFIG_INVALID_PCODE "Invalid  Product Code  '%2' on  '%1'."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_OVERLAPP         "Driver '%1',  devices '%2' and '%3' are  overlapped."
    IDS_CP_SAME_DEVICE_ADDRESS 
                            "Devices '%1' and '%2' have the same address (%4). Driver  '%3'."
    IDS_CP_DEVCONFIGFIELD   "'%2': DEVCONFIG field  '%3'  wrong value:  %4."
    IDS_CP_DEVCONFIGSIZE    "Device '%1': incorrect size ( %3)  for DEVCONFIG struct.  Should be %4."
    IDS_CP_CANNOT_GET_DEVCONFIG "Cannot get configuration for device '%1''."
    IDS_CP_CANNOT_GET_NETCONFIG "Cannot get configuration for driver '%1'."
    IDS_CP_INVALID_PORT     "Invalid port address (%3) on %1"
    IDS_CP_INVALID_DPR      "Invalid memory address (%3) on %1"
    IDS_CP_INVALID_STOPSTATE "Invalid stop state code on %1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_INVALID_BAUDRATE "Invalid baud rate on %1"
    IDS_CP_INVALID_POINT    "Invalid point on %1"
    IDS_CP_POINT_OUTSIDE    "Point '%1' is outside the I/O image of device  '%2'."
    IDS_CP_INVALID_IRQLEVEL "Invalid interrupt level (%3) on %1"
    IDS_CP_POINT_OVERLAP    "Points '%1' and '%2' overlap in the  I/O space of device '%3'."
    IDS_CP_CANNOT_FIND_NETWORK "Cannot find network '%1'."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FLATCODE_HW_TEST    "Hardware test failure on '%1'"
    IDS_FLATCODE_INVALID_ADDERSS "Device '%3' has an invalid address."
    IDS_FLATCODE_DEVICE_OFFLINE "Device '%3' is offline."
    IDS_FLATCODE_TIMEOUT    "Flatcode timeout."
    IDS_FLATCODE_READ_SIZE  "Read  buffer too short."
    IDS_FLATCODE_WRITE_SIZE "Write buffer too short."
    IDS_FLATCODE_RW_ZERO    "Zero bytes to be transferred."
    IDS_FLATCODE_DPR_OUT    "Out of DPR image."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VLCRTERR_CREATE_SEMAPHORE "Cannot create semaphore."
    IDS_VLCRTERR_DELETE_SEMAPHORE "Cannot delete semaphore."
    IDS_VLCRTERR_CREATE_DESCRIPTOR "Cannot create descriptor for '%1'."
    IDS_VLCRTERR_DELETE_DESCRIPTOR "Cannot delete descriptor on '%1'."
    IDS_VLCRTERR_CREATE_SEGMENT "Cannot create segment."
    IDS_VLCRTERR_DELETE_SEGMENT "Cannot delete segment."
    IDS_VLCRTERR_CREATE_TASK "Cannot create task."
    IDS_VLCRTERR_DELETE_TASK "Cannot delete task."
    IDS_VLCRTERR_CATALOG_OBJECT "Cannot catalog object."
    IDS_VLCRTERR_UNCATALOG_OBJECT "Cannot uncatalog object."
    IDS_VLCRTERR_INVALID_INTERRUPT "Invalid interrupt level."
    IDS_VLCRTERR_SET_INTERRUPT "Cannot set interrupt."
    IDS_VLCRTERR_RESET_INTERRUPT "Cannot reset interrupt."
    IDS_VLCRTERR_ENABLE_INTERRUPT "Cannot enable interrupt."
    IDS_VLCRTERR_DISABLE_INTERRUPT "Cannot disable interrupt."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VLCRTERR_TASK_TIMEOUT 
                            "Background task initialization sequence timeout."
    IDS_VLCRTERR_IRMX_ERROR "Fatal error in Irmx."
    IDS_VLCRTERR_ALIGNMENT  "No 1 byte alignment on '%2'. Software error."
    IDS_VLCRTERR_OFFLINE_TIMEOUT 
                            "Time-out while waiting for asynchronous functions to complete."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "globcom.h"
#include "drvrid.h"
#include "version.h"
#include "LKT_IO.hh"
/* Now the 'code' files */
#include "verbldll.rc2"
#include "LKT_IO.rcd"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

